# oevsv_stuff

./: README.md  pom.xml
membership/: pom.xml
membership/card/: pom.xml
membership/card/src/main/java/: module-info.java
membership/card/src/main/java/eu/fabianfranz/oevsv/membership/card/: CardDatasetParser.java  CardParsingResult.java
membership/card/src/test/java/eu/fabianfranz/oevsv/membership/card/: CardDatasetParserTest.java
